# Parallelization
Partition :	8 1 1

# Mesh definition
Lx :  32
Lyl : 4
Lyg : 12
Lz :  16
nx :  160
ny :  80
nz :  1

# Fluid properties
Gas Reynolds number :  1000
Gas Weber number :     10
Viscosity ratio :      60        !< This is mu_l/mu_g
Density ratio :        800       !< This is rho_l/rho_g

# Inital velocity profile
Gas velocity  : 1
Gas thickness : 1
Liquid velocity  : 0
Liquid thickness : 1
Deficit parameter : 1  # 1=no deficit

# Initial interface disturbance
NwaveX :   6
wnumbX :   5.89049E-01  7.85398E-01  9.81748E-01  1.17810E+00  1.37445E+00  1.57080E+00
wshiftX : -9.84977E+00 -1.28118E+01 -8.58870E+00  2.70658E+00 -8.31796E+00 -1.40908E+01
wampX :    5.00000E-02  5.00000E-02  5.00000E-02  5.00000E-02  5.00000E-02  5.00000E-02
NwaveZ :   6
wnumbZ :   9.42478E+01  1.25664E+02  1.57080E+02  1.88496E+02  2.19911E+02  2.51327E+02
wshiftZ :  1.83462E-02 -3.02136E-02 -3.01696E-02 -6.45372E-02  4.20000E-02 -6.79138E-02
wampZ :    5.00000E-02  5.00000E-02  5.00000E-02  5.00000E-02  5.00000E-02  5.00000E-02

# Time integration
Max timestep size : 1e-1
Max cfl number :    0.9
Max time :          400

# Pressure solver
Pressure tolerance : 1e-6
Pressure iteration : 100

# Ensight output
Ensight output period : 1